{
  "name": "cadview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A framework-agnostic CAD/DXF file viewer for the web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiscaksono/cadview.git"
  },
  "homepage": "cadview.wiscaksono.com",
  "bugs": {
    "url": "https://github.com/wiscaksono/cadview/issues"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf dist node_modules/.cache",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@vercel/nft>picomatch": "4.0.4",
      "@mapbox/node-pre-gyp>tar": "7.5.13",
      "@vue/language-core>minimatch": "9.0.7",
      "brace-expansion@^2.0.0": "2.0.3",
      "brace-expansion@^5.0.0": "5.0.5",
      "fix-dts-default-cjs-exports>rollup": "4.60.1",
      "glob>minimatch": "10.2.5",
      "tsup>rollup": "4.60.1",
      "vitest>picomatch": "4.0.4",
      "vite>picomatch": "4.0.4",
      "vite>rollup": "4.60.1"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
